



#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbWF5Zmx5LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V84046E8DyPbJiYVpjec6ZtYvKrO0EbFlvve9V5Pil

NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB

MONGODB_URI=mongodb+srv://hemantrathod0112:pbhF7uyc87ClaEDn@cluster0.xb5fv4e.mongodb.net/


#UPLOADTHING
# UPLOADTHING_SECRET=
# UPLOADTHING_APP_ID=

UPLOADTHING_SECRET=sk_live_218f6fd33a48f12b91dc1f0959c8fd937d3628a7ec9011bda393f63190e5c7c2
UPLOADTHING_APP_ID=zcynj4y6s9

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OgW0PSJLUhA41xe81CtgKtgcmIEwKwnrtCTpqrUQGXhDRHHfJaU9t486oNeKVNTYDRUFSjb5HBjiqfCZElEuKhP00JpHuZW5r   
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OgW0PSJLUhA41xegDkQMMcLZ4j3jcdqbxm8lxCxzSxBJc0vRMXAV7bcPY1PXqxz2CyD0DWn08UWBrGgygFdPZpC008WjEWBCm